// import type { NextConfig } from 'next';

// const nextConfig: NextConfig = {
//   /* config options here */
//   // experimental: {
//   //   ppr: 'incremental',
//   // },
//   //throw new CanaryOnlyError('experimental.ppr');
//   //  CanaryOnlyError: The experimental feature "experimental.ppr" can only be enabled when using the latest canary version of Next.js.
// };

// export default nextConfig;

/** @type {import('next').NextConfig} */
 
const nextConfig = {
  experimental: {
    ppr: 'incremental',
  },
};
 
export default nextConfig;
